1,Bing Crosby,White Christmas,1942
2,Bill Haley & his Comets,Rock Around the Clock,1955
3,Celine Dion,My Heart Will Go On,1998
4,Sinead O'Connor,Nothing Compares 2 U,1990
5,The Beatles,Hey Jude,1968
6,Bryan Adams,(Everything I Do) I Do it For You,1991
7,Whitney Houston,I Will Always Love You,1992
8,Pink Floyd,Another Brick in the Wall (part 2),1980
9,Irene Cara,Flashdance... What a Feeling,1983
10,Elton John,Candle in the Wind '97,1997
11,The Rolling Stones,(I Can't Get No) Satisfaction,1965
12,Coolio,Gangsta's Paradise,1995
13,Eminem,Lose Yourself,2002
14,Cher,Believe,1998
15,Usher,Yeah!,2004
16,The Beatles,Let it Be,1970
17,Procol Harum,A Whiter Shade of Pale,1967
18,Bee Gees,Stayin' Alive,1978
19,Leona Lewis,Bleeding Love,2008
20,The Police,Every Breath You Take,1983
21,Kim Carnes,Bette Davis Eyes,1981
22,Rihanna & Jay-Z,Umbrella,2007
23,George Harrison,My Sweet Lord,1971
24,Abba,Dancing Queen,1976
25,P Diddy & Faith Evans,I'll Be Missing You,1997
26,Britney Spears,Baby One More Time,1999
27,The Beatles,I Want to Hold Your Hand,1964
28,Michael Jackson,Billie Jean,1983
29,Bobby Darin,Mack the Knife,1959
30,John Travolta & Olivia Newton-John,You're the One That I Want,1978
31,USA For Africa,We Are the World,1985
32,Hanson,Mmmbop,1997
33,Madonna,Vogue,1990
34,Spice Girls,Wannabe,1996
35,Roy Orbison,Oh Pretty Woman,1964
36,Eminem,Without Me,2002
37,The Village People,YMCA,1978
38,Stevie Wonder,I Just Called to Say I Love You,1984
39,George Michael,Careless Whisper,1984
40,John Lennon,Imagine,1971
41,Survivor,Eye of the Tiger,1982
42,Los Del Rio,Macarena,1996
43,Elvis Presley,Are You Lonesome Tonight?,1960
44,UB40,Can't Help Falling in Love,1993
45,OutKast,Hey Ya!,2003
46,Queen,Bohemian Rhapsody,1976
47,Barbra Streisand,A Woman in Love,1980
48,Katy Perry,I Kissed A Girl,2008
49,Judy Garland,Over the Rainbow,1939
